<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enterPhoneword"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/PhoneNumberText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/phoneNumberText" />
    <Button
        android:id="@+id/TranslateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/translate" />
    <Button
        android:id="@+id/CallButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/call" />
    <Button
        android:id="@+id/CallHistoryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/callHistory"
        android:enabled="false" />
</LinearLayout>